<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cafeteria Aroma</title>
<link rel="stylesheet" href="style.css">

</head>


<body>

<header>
    <h1>☕ Cafeteria Aroma</h1>
        <nav class="auth-nav">
            <div id="area-usuario" class="areausuario">
        <a href="login.html" class="btn-auth">Entrar / Registrar</a>
        <a href="carrinho.html" class="btn-carrinho">🛒 <span id="cart-count">0</span></a>
        </div>
    </nav>
</header>

<section class="banner">
    <h2>Nosso Cardápio Especial</h2>
    <p>Grãos selecionados e doçuras artesanais.</p>
</section>

<section class="catalogo">

    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    <div class="produto">
        <h3>Capuccino</h3>
        <p>R$ 12,00</p>
        <button onclick="addCarrinho('Capuccino', 12)">Comprar</button>
    </div>

    <div class="produto">
        <h3>Latte</h3>
        <p>R$ 14,00</p>
        <button onclick="addCarrinho('Latte', 14)">Comprar</button>
    </div>

    <div class="produto">
        <h3>Bolo de Chocolate</h3>
        <p>R$ 10,00</p>
        <button onclick="addCarrinho('Bolo de Chocolate', 10)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

    
    <div class="produto">
        <h3>Café Expresso</h3>
        <p>R$ 6,00</p>
        <button onclick="addCarrinho('Café Expresso', 6)">Comprar</button>
    </div>

</section>

<script src="script.js"></script>
</body>
</html>